<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/faltu"
            android:title="Paheliya" />

        <item
            android:id="@+id/nav_faltu"
            android:icon="@drawable/paheli"
            android:title="Faltu Paheliya" />

        <item
            android:id="@+id/nav_funny"
            android:icon="@drawable/funny"
            android:title="Funny Paheliya" />

        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/funny"
            android:title="Tic Tac Toe" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
