<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_paheli_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nineinfosys.andriod.paheli.Paheli.PaheliIndex"
    tools:showIn="@layout/app_bar_paheli_index">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="513dp"
                android:background="@drawable/backk"
                >


                <Button
                    android:text="Number Puzzels"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberpuzzel"
                    android:layout_marginTop="22dp"
                    android:layout_below="@+id/brainpuzzel"
                    android:layout_alignLeft="@+id/simplepuzzel"
                    android:layout_alignStart="@+id/simplepuzzel" />

                <Button
                    android:text="Kids Puzzels"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kidspuzzel"
                    android:layout_marginTop="18dp"
                    android:layout_below="@+id/numberpuzzel"
                    android:layout_alignLeft="@+id/brainpuzzel"
                    android:layout_alignStart="@+id/brainpuzzel" />

                <Button
                    android:text="Bollywood Puzzels"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:id="@+id/bollywood"
                    android:layout_below="@+id/simplepuzzel"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:text="Brain Puzzels"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:id="@+id/brainpuzzel"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/simplepuzzel"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:text="Simple Puzzels"
                    android:layout_marginTop="22dp"
                    android:layout_below="@+id/kidspuzzel"
                    android:layout_alignRight="@+id/brainpuzzel"
                    android:layout_alignEnd="@+id/brainpuzzel" />

                <Button
                    android:text="WhatsApp Puzzels"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/whatsapp"
                    android:layout_marginTop="19dp"
                    android:layout_below="@+id/bollywood"
                    android:layout_alignRight="@+id/bollywood"
                    android:layout_alignEnd="@+id/bollywood" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
